<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorPrimaryLight">#CFD8DC</color>
    <color name="colorAccent">#FF5722</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>


    <color name="multiple_image_select_primary">#607D8B</color>
    <color name="multiple_image_select_primaryDark">#455A64</color>
    <color name="multiple_image_select_primaryLight">#D1C4E9</color>
    <color name="multiple_image_select_accent">#FF5722</color>
    <color name="multiple_image_select_primaryText">#212121</color>
    <color name="multiple_image_select_secondaryText">#727272</color>
    <color name="multiple_image_select_divider">#B6B6B6</color>
    <color name="multiple_image_select_toolbarPrimaryText">#FFFFFF</color>
    <color name="multiple_image_select_albumTextBackground">#99FFFFFF</color>
    <color name="multiple_image_select_imageSelectBackground">#000000</color>
</resources>
